<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="35915ThomasRamm.VortragsmanagerDeLuxe"
    Publisher="CN=3F6D9573-0790-40CA-9158-85C9F4F3D092"
    Version="1.0.10.0" />

  <Properties>
    <DisplayName>Vortragsmanager DeLuxe</DisplayName>
    <PublisherDisplayName>Thomas Ramm</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Vortragsmanager DeLuxe"
        Description="Vortragsmanager DeLuxe zur Verwaltung von Vortragseinladungen und Vortragsrednern. Für Vortragskoordinatoren von Jehovas Zeugen."
        BackgroundColor="#404040"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="Vortragsmanager">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="#404040"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vortragsmanagerdatenbank">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/x-sqlite3">.sqlite3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Vortragsmanager Datenbank</uap:DisplayName>
            <uap:Logo>Logo3_400.png</uap:Logo>
            <uap:InfoTip>Gespeicherte Planung</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>
