<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vortragsmanager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqlite" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Daten\Thomas\Projekte\Vortragsmanager\Rohdaten\vortragsmanager.vmf</Value>
    </Setting>
    <Setting Name="NameKreisaufseher" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name des Kreisaufseher</Value>
    </Setting>
    <Setting Name="NextUpdateSearch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="SearchForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>